<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agarvin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/coding.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cookie&family=Cormorant+Garamond&family=Edu+VIC+WA+NT+Beginner&family=Grand+Hotel&family=Leckerli+One&family=Quintessential&family=Rochester&family=Tangerine&display=swap" rel="stylesheet">

</head>
<body>
    <h1 class="name">I'm Agarvin</h1>
    <h3>A web developement passionate</h3>
    <img class="my-photo" src="images/portfleo photo.png" alt="my photo">
    <h2>Hello</h2>
    <p class="intro">I am an aspiring web developer who is passionate about creating beautiful, functional, and user-friendly websites. While I may be new to the industry, I am dedicated to learning everything I can about web development and applying that knowledge to create innovative solutions that meet the needs of my clients.</p>
    <hr>
    <a class="btn" href="education.html">My Education</a>
    <a class="btn" href="skills.html">My skills</a>
    <a class="btn" href="certification.html">My certifications</a>
    <a class="btn" href="project.html">My works</a>\
    <h2>Get In Touch</h2>
    <p class="intro">Crafting websites with exceptional user experiences that align with my clients' needs and desires is something I'm always passionate about.</p>
    <h3 class="contact-message">Are you minding a project?<h3>
    <a class="btn" href="mailto: agarvin2002@gmail.com">Contact me</a>
    <hr>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/agarvin-bouminadane/"><img class="socialpicture" src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt=""></a>
        <a class="footer-link" href="https://www.instagram.com/im_agarvin/"><img class="socialpicture" src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt=""></a>
        <a class="footer-link" href="https://github.com/agarvin2022"><img class="socialpicture" src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt=""></a>
        <p class="copy-rights">© Agarvin Bouminadane.</p>
      </div>
</body>
</html>